# AndroidCommonLib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts_response.json
app/src/main/java/com/company/commonlib/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/company/commonlib/camerax/: AutoFitPreviewBuilder.kt  CameraXBarcodeAnalyzerActivity.kt  QRCodeAnalyzer.kt  ScanQRCodeCallback.kt
app/src/main/java/com/company/commonlib/contacts/: ContactBackupResponse.kt  ContactBackupUtil.kt  ContactBackupUtils.kt  ContactBean.kt  ContactsConstants.kt  ContactsModel.kt  ContactsTestActivity.kt
app/src/main/java/com/company/commonlib/contacts/java/: ContactsConverter.java  ContactsUtils.java
app/src/main/java/com/company/commonlib/html/: HtmlTestActivity.kt
app/src/main/java/com/company/commonlib/network/: AismonoResponse.kt  BannerData.kt  HttpObserver.kt  HttpRequestFragment.kt  MyCardData.kt  NetworkActivity.kt  WanResponse.kt
app/src/main/res/layout/: activity_contacts_test.xml  activity_html_test.xml  activity_main.xml  item_contacts.xml
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/company/commonlibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseViewModel.kt  IModel.kt  IPresenter.kt
commonlibrary/src/main/java/com/company/commonlibrary/bean/: IResponse.kt  RequestEntity.kt  ResponseExample1.kt  ResponseExample2.kt
commonlibrary/src/main/java/com/company/commonlibrary/constant/: CommonConstants.kt
commonlibrary/src/main/java/com/company/commonlibrary/retrofit/: BaseCallback.kt  BaseHttpModel.kt  CommonException.kt  DownloadResponseBody.kt  HttpObserver.kt  ResponseObserver.kt  ResponseSubscriber.kt  RetrofitAppService.kt  RetrofitClient.kt  RetrofitService.kt
commonlibrary/src/main/java/com/company/commonlibrary/util/: NetworkChangeUtils.kt  RxLifecycleUtils.kt
gradle/wrapper/: gradle-wrapper.properties
