apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        //debug环境
        debug {
            debuggable true
            minifyEnabled false
        }
        //线上环境
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        ignoreWarnings true
        checkReleaseBuilds false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/jniLibs"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.uber.autodispose:autodispose:1.3.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.3.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.squareup.okhttp3:okhttp:4.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    api 'com.blankj:utilcodex:1.23.7'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.lxj:xpopup:1.7.4'
    api 'com.google.android.material:material:1.1.0-alpha08'
    api 'org.jetbrains:annotations:17.0.0'
    api 'androidx.core:core-ktx:1.2.0-alpha02'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
}
