apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    /*//设置签名
    signingConfigs {
        release {
            storeFile file('D:\\GithubDemo\\StudioProjects\\AndroidCommonLib\\commonlib.jks')
            storePassword '123456'
            keyAlias = 'commonlib'
            keyPassword '123456'
        }
    }*/
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.company.commonlib"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.release
        multiDexEnabled = true
    }
    buildTypes {
        //debug环境
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        //线上环境
        release {
            debuggable false
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':commonlibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation 'com.google.zxing:core:3.3.2'

}
