apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    /*//设置签名
    signingConfigs {
        release {
            storeFile file('D:\\GithubDemo\\StudioProjects\\AndroidCommonLib\\commonlib.jks')
            storePassword '123456'
            keyAlias = 'commonlib'
            keyPassword '123456'
        }
    }*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.company.commonlib"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        signingConfig signingConfigs.release
        multiDexEnabled = true
    }
    buildTypes {
        //debug环境
        debug {
            debuggable true
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
        //线上环境
        release {
            debuggable false
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':commonlibrary')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def camerax_version = "1.0.0-alpha03"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
}
